.multi-visualization .col-xs-4,
.multi-visualization .col-xs-8,
.multi-visualization .col-xs-12 {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.multi-visualization ul {
	width: 100%;
	height: 90%;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	display: flex;
	flex-direction: row;
}
.multi-visualization li {
	text-align: left;
	padding-left: 10px;
}
.multi-visualization li a { 
	color: black; 
	text-decoration: none; 
}
.multi-visualization li a.active, 
.multi-visualization li a:hover { 
	color: #77b62a; 
	text-decoration: underline; 
}
.multi-visualization #obj {
	padding-top: 10px;
}