{
  "name": "Salesforce",
  "private": true,
  "version": "1.0.0",
  "author": "yianni.ververis@qlik.com",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-multi": "^1.0.0",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-live-server": "0.0.30",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
