<!doctype html>
<html qva-bootstrap="false">
<head>
	<!--<base href="@@ph-baseHref">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>@@ph-title</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://@@ph-host/resources/autogenerated/qlik-styles.css">
	<!--<link rel="stylesheet" href="https://usrad-jvs002.qliktech.com/resources/autogenerated/qlik-styles.css">-->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/client.min.css">
	<!-- @TDO add it in the GA service -->
	<!-- BEGIN GOOGLE TAG MANAGER CODE -->
	<script type="text/javascript"> var dataLayer=[{'site':'demo'}];</script>
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P7VJSX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function (w, d, s, l, i) {w[l] = w[l] || []; w[l].push({'gtm.start':new Date().getTime(), event: 'gtm.js'}); var f = d.getElementsByTagName(s)[0],j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src ='//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);})(window, document, 'script', 'dataLayer', 'GTM-P7VJSX');</script>
	<!-- END GOOGLE TAG MANAGER CODE -->
<!--
	<script type="text/javascript">
		window.requireNode = window.require;
		window.require = undefined; 
	</script>
	-->
	<!--/*<script src="https://sense-demo.qlik.com/resources/assets/external/requirejs/require.js" data-main="js/lib.js"></script>*/-->
	<script src="https://@@ph-host/resources/assets/external/requirejs/require.js" data-main="js/lib.js"></script>
</head>
<body ng-cloak>
	<!-- For debugging selections uncommment the line below -->
	<!--<div class="qvobject fifty" data-qvid="CurrentSelections" id="CurrentSelections"></div>-->
	<div id="mainBody">
		<!-- HEADER -->
		<div ng-include src="'views/header.html'" id="header"></div>
		
		<!-- MAIN CONTENT -->
		<div ui-view="main"></div>
								
		<!-- FOOTER -->
		<div ng-include src="'views/footer.html'"></div>
	</div>
</body></html>